<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIS.Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NSAffinityThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="APCMigrationThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HelperActivationThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SignalDispatchCoef" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="DangerSignalWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SafeSignalWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PAMPWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CellLifespan" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LogInFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelperAffinityThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="APCAffinityThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="CellSignalAgeCost" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
  </Settings>
</SettingsFile>